<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qwartz_bg.qm</file>
        <file alias="de">locale/qwartz_de.qm</file>
        <file alias="en">locale/qwartz_en.qm</file>
        <file alias="es">locale/qwartz_es.qm</file>
        <file alias="fi">locale/qwartz_fi.qm</file>
        <file alias="fr">locale/qwartz_fr.qm</file>
        <file alias="it">locale/qwartz_it.qm</file>
        <file alias="ja">locale/qwartz_ja.qm</file>
        <file alias="nl">locale/qwartz_nl.qm</file>
        <file alias="pl">locale/qwartz_pl.qm</file>
        <file alias="pt">locale/qwartz_pt.qm</file>
        <file alias="ru">locale/qwartz_ru.qm</file>
        <file alias="sk">locale/qwartz_sk.qm</file>
        <file alias="sv">locale/qwartz_sv.qm</file>
        <file alias="vi">locale/qwartz_vi.qm</file>
        <file alias="zh_CN">locale/qwartz_zh_CN.qm</file>
        <file alias="zh_TW">locale/qwartz_zh_TW.qm</file>
    </qresource>
</RCC>
